# kafka-message-sender

./: KafkaResource.java  KafkaSender.java  Main.java  README.md  pom.xml
src/main/java/com/: KafkaSender.java  Main.java
src/main/java/com/resource/: KafkaResource.java
src/main/resources/: logback.xml
